programa
{
	inteiro a, b, c, delta
	funcao inicio()
	{
		escreva("Calculo do delta de uma equação do segundo grau")
		escreva("Digite o valor de a: ")
		leia (a)
		escreva("Calculo do delta de uma equação do segundo grau")
		escreva("Digite o valor de b: ")
		leia (b)
		escreva("Calculo do delta de uma equação do segundo grau")
		escreva("Digite o valor de c: ")
		leia (c)
		escreva("Equação:" + a + "x² + " + b + "x +" + c + " = 0")

		delta = b * b - 4 * a * c
		escreva("\n O delta da equação é: ", delta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */