programa
{
	inteiro idade
	cadeia nome
	real salario
	funcao inicio()
	{
	     escreva("digite o seu nome:\n")
	     leia (nome)
	     escreva("digite seu salario:\n")
	     leia (salario)
	     escreva("digite sua idade:\n")
	     leia (idade)

	     escreva("nome: ", nome, "\n")
	     escreva("salario: ", salario, "\n")
	     escreva("idade: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */