programa
{
	inteiro x, y, z
	funcao inicio()
	{
		escreva("Entre com um numero:")
		leia (x)
		escreva("Digite outro numero:")
		leia (y)

		z = x + y

		escreva("Resultado igual a: ", z, "\n")
		//soma de dois numeros

		escreva("Digite um numero: ")
		leia(x)
		escreva("Digite outro numero: ")
		leia(y)

		z = x - y

		escreva("Resultado igual a: ", z, "\n")

		//subtração de dois numeros

		escreva("Digite um numero: ")
		leia(x)
		escreva("Digite outro numero: ")
		leia(y)

		 z = x * y

		 escreva("Resultado igual a: ", z, "\n")

		 //multiplicação de dois numeros

		 escreva("Digite um numero: ")
		leia(x)
		escreva("Digite outro numero: ")
		leia(y)

		z = x % y 

		escreva("Resultado igual a: ", z, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 726; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */