programa
{
	logico x, y, z
	inteiro N1, N2
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia (N1)
		escreva("Digite um número: ")
		leia (N2)

		x = N1 == N2
		escreva("São iguais? ", x, "\n")

		z = N1 == N2
		escreva("N1 é maior que N2?", N2,"?", z, "\n")

		y = N1 == N2
		escreva("N1 é diferente de N2?", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */