programa
{
	//variaveis globais
	cadeia res
	real N1, N2, N3, N4
	logico achou
     inteiro idade
     caracter simbolo
	
	funcao inicio()
     {
     	real media  //variavel local
     	// operador de atrivutos
     	idade = 40
     	res = "Aprovado"
     	N1 = 7.5
     	N2 = N1
     	
     }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */